<!DOCTYPE html>
<html lang="ko" dir="ldr">
    <head>
      <meta charset="utf-8">
      <title>Practice</title>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
        body{
          margin: 0;
          padding: 0;
        }
        .wrap{
          font-family: 'Josefin Sans', sans-serif;
        }

        .top{
          margin-left: 30px;
          margin-top: 15px;
        }

        .logo{
          font-size: 20pt;
          font-weight: 900;
        }
        .lang{
          float: right;
        }
        .left1{
          width: 45%;
          height: 100%;
        }

        .left1_top{

        }
        .left1_content, .left2_content, .left3_content, .left4_content, .left5_content{
          margin-left: 15px;
        }

        .left1_content{
          font-size: 20pt;
          font-weight: 30;
          word-break: keep-all;
          line-height: 22pt;
          letter-spacing: -1.5pt;
          margin-top: 25px;

        }

        .left1_bottom{
          position: fixed;
          left: 15px;
          bottom: 15px;
          font-size: 8px;
        }
        .left2, .left3, .left4 {
          background-color: red;
        }

        .left2{
          position: fixed;
          z-index: 2;
          width: 15%;
          height: 100%;
          left: 48%;
          top: 0;
          border-left: 2px solid black;
        }

        .left3{
          position: fixed;
          z-index: 3;
          width: 15%;
          height: 100%;
          left: 63%;
          top: 0;
          border-left: 2px solid black;
        }
        .left4{
          position: fixed;
          z-index: 4;
          width: 15%;
          height: 100%;
          left: 78%;
          top: 0;
          border-left: 2px solid black;
        }

        .left5 {
          position: fixed;
          z-index: 5;
          width: 30%;
          height: 100%;
          left: 85%;
          top: 0;
          background-color: black;
          color: white;
        }

        .left2_top, .left3_top, .left4_top, .left4_top{
          font-size: 20;
          font-weight: 900;
        }

        .left2_content, .left3_content, .left4_content{
          margin-top: 15px;
          font-weight: 900;
        }
        .image{
          width: 45%;
          height: auto;
        }
        .sub_1{
          position: fixed;
          right: 80px;
          top: 150px;
          color: white;
          font-size: 8pt;
        }
      </style>
    </head>
    <body>
      <div class="wrap">
        <div class="left1">
          <div class="top left1_top">
            <span class="logo">mm</span>
            <span class="lang">fr/en</span>
          </div>
          <div class="left1_content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia molestias facilis animi autem ducimus. Ad totam amet excepturi a, accusamus facere minus voluptas quidem praesentium aliquid iusto est, maxime, ducimus impedit, cumque ratione qui! Temporibus.
          </div>
          <div class="left1_bottom">&#169; copyright 2018 likelion. </div>
        </div>

        <div class="left2">
          <div class="top left2_top">
            Cursus
          </div>
          <div class="left2_content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat mollitia delectus nisi reiciendis hic provident maxime dolores aliquid, laudantium suscipit ex voluptate corporis impedit. Aut nulla, nam tempora laudantium.
          </div>
        </div>

        <div class="left3">
          <div class="top left3_top">
            News
          </div>
          <div class="left3_content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat mollitia delectus nisi reiciendis hic provident maxime dolores aliquid, laudantium suscipit ex voluptate corporis impedit. Aut nulla, nam tempora laudantium.
          </div>
        </div>

        <div class="left4">

          <div class="top left4_top">
            Infos
          </div>
          <div class="left4_content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat mollitia delectus nisi reiciendis hic provident maxime dolores aliquid, laudantium suscipit ex voluptate corporis impedit. Aut nulla, nam tempora laudantium.
          </div>
        </div>

        <div class="left5">
          <div class="top left5_top">
            Catalog
          </div>
          <div class="images">
            <img src="tiger.png" alt="푸른눈 백호랑이" class="image">
            <span class="sub_1 left5_content">Hello, world!</span><br><br><br>
            <img src="google.png" alt="구글" class= "image">

          </div>
          <div class="left5_content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat mollitia delectus nisi reiciendis hic provident maxime dolores aliquid, laudantium suscipit ex voluptate corporis impedit. Aut nulla, nam tempora laudantium.
          </div>

        </div>
      </div>
    </body>
</html>
