<!DOCTYPE html>
<html lang="ko">
<head>
  <script src="jquery-3.3.1.min.js"></script>
  <meta charset="UTF-8">
  <style>
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  a{
    color: black;
    text-decoration: none;
  }
  a:visited {
    color: black;
  }
  a:hover{
    color: black;
  }
  body{
    margin: 0;
    padding: 0;
  }

  .logo{
    float: left;
    margin-left: 15px;
  }
  .menu{
    float: right;
    width: 300px;
    display: :none;
  }

.about, .work, .contact, .team, .blog{
  float: left;
  margin-right: 20px;
}
  /* main*/

  .main_text{
    text-align: center;

  }

  .main_btn{
    text-align: center;
    height: 30px;
  }
  .main_btn:hover{
    cursor: pointer;
  }

  .main_images{
    width: 700px;
    height: 1000px;
    position: absolute;
    left: 50%;
    margin-left: -350px;
    background-color: red;
  }

  .image1{
    background-color: green;
    width: 325px;
    height: 325px;
    float: left;
  }
  .image2{
    background-color: blue;
    width: 325px;
    height: 325px;
    float: right;
    display: none;
  }
  .image3{
    background-color: yellow;
    width: 700px;
    height: 700px;
  }

  .main_bottom{
    z-index: -1;
  }
  .main_bottom_text{
    text-align: center;
  }
  .main_bot_text{
    text-align:center;
  }

  </style>


  <script src="./index.js"></script>

  <title>html5 연습</title>
</head>

<body>
  <header>
    <div class="header_wrap clearfix">
    <div class="logo">Regina.</div>

    <div class="menu clearfix">
      <div class="about">About</div>
      <div class="team">Team</div>
      <div class="work">Work</div>
      <div class="blog">Blog</div>
      <div class="contact">Contact</div>
    </div>
    </div>
  </header>

  <main>
    <div class="main_text">
      <span>We Creates brands</span>
    </div>
    <div class="main_btn">
      Meet our Team &#8680;
    </div>
    <div class="main_images">
      <div class="main_image_top clearfix">
        <div class="image1"></div>
        <div class="image2"></div>
      </div>

      <div class="main_image_bot">
        <div class="image3"></div>
      </div>
    </div>

        <div class="main_bottom">
          <div class="main_bottom_text">
          <div class="main_bot_text_up">
            We provide a full range of digital services.
          </div>
          <div class="main_bot_text_bot">
          Are You Ready? <u>Let’s Work!</u>
          </div>

          </div>
        </div>


  </main>
  <footer>

  </footer>
</body>
</html>
